ClientApp1/MainWindow.xaml

<Window x:Class="ClientApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="792" Height="419" VerticalAlignment="Top">
        <TextBox Name="nameUser" HorizontalAlignment="Left" Height="30" Margin="595,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="595,92,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox Name="text" HorizontalAlignment="Left" Height="100" Margin="56,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="453"/>
        <Label Content="Text :" HorizontalAlignment="Left" Height="30" Margin="56,262,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content="Send" Click="Send_Clik" HorizontalAlignment="Left" Height="33" Margin="592,344,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Chat :"  HorizontalAlignment="Left" Height="25" Margin="47,10,0,0" VerticalAlignment="Top" Width="144"/>
        <ListBox Name="list" HorizontalAlignment="Left" Height="211" Margin="47,51,0,0" VerticalAlignment="Top" Width="488"/>

    </Grid>
</Window>
